/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/assets/*.css
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/assets/*.js
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/data/*.json
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600

/*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=300

/
  Cache-Control: public, max-age=3600, stale-while-revalidate=300
